// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    afterEvaluate {
            configure(android.lintOptions) {
                abortOnError false
                checkReleaseBuilds false
            }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
