apply plugin: 'com.android.application'

android {
    namespace 'org.cimbar.camerafilecopy'
    compileSdkVersion 34
    buildToolsVersion "35.0.1"
    ndkVersion "29.0.14206865"
    defaultConfig {
        applicationId "org.cimbar.camerafilecopy"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 23
        versionName "0.7.0b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-frtti -fexceptions -std=c++17"
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native"
            }
        }
        setProperty("archivesBaseName", "CameraFileCopy")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/cpp/CMakeLists.txt"
            version "3.16.3+"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':opencv')
}

preBuild.doFirst {
    if (!file("src/main/assets/cimbar_js.html").exists()) {
        throw new GradleException("Missing cimbar-js-bits submodule?")
    }
}

