<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.cimbar.camerafilecopy.OpencvCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_surface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/color_switch"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:checked="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="@string/color_4"
        android:textOn="@string/color_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_surface" />

</androidx.constraintlayout.widget.ConstraintLayout>
